<project name="BuildWar" default="war" basedir=".">
    <!-- Define the temporary directory -->
    <property name="temp.dir" location="${java.io.tmpdir}/temp"/>
    
    <!-- Define the war directory -->
    <property name="war.dir" value="war"/>
    
    <!-- Copy the content of war directory to a temporary location -->
    <target name="copy">
        <copy todir="${temp.dir}">
            <fileset dir="${war.dir}"/>
        </copy>
    </target>
    
    <!-- Delete the file META-INF\context.xml in the temporary location -->
    <target name="delete" depends="copy">
        <delete file="${temp.dir}/META-INF/context.xml"/>
    </target>
    
    <!-- Rename the file META-INF\context-war.xml to META-INF\context.xml in the temporary location -->
    <target name="rename" depends="delete">
        <move file="${temp.dir}/META-INF/context-war.xml" tofile="${temp.dir}/META-INF/context.xml"/>
    </target>
    
    <!-- Zip the content of the temporary location to generate the war file into the current directory -->
    <target name="war" depends="rename">
        <war destfile="project.war" webxml="${temp.dir}/WEB-INF/web.xml">
            <fileset dir="${temp.dir}"/>
        </war>
    </target>
    
    <!-- Erase the temporary location when done -->
    <target name="clean" depends="war">
        <delete dir="${temp.dir}"/>
    </target>
</project>
